<!doctype html>
<html>
<head>
<title>냐먀냐먀월드</title>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">

<style>
    title{ color:#dd7bae;}
    
    a {
        border:5px cadetblue;
        color: #dd7bae;
        text-decoration:none;
    }

    ol { text-align: left;
        color: #dd7bae;
        }
    
    h1 {
        border:5px cadetblue solid;
        padding:20px;
        margin:20px;
        display:block;
        font-size: 50px;
        text-align: center;
        color:#dd7bae;
    }
    body {
        text-align: center;
        color: #f86cb4;
        background-color: rgb(235, 255, 255);
        font-family: 'Sunflower', sans-serif;
    }

</style>
</head>
<body>
<h1><a href="index.html">냐먀냐먀월드</a></h1>
<ol>
<li><a href="1.html">뉴뮤땅과 냐먀땅</a></li>
<li><a href="2.html">뉴뮤땅</a></li>
<li><a href="3.html">냐먀땅</a></li>
</ol>
<h1>뉴뮤땅</h1>
<p
style="margin-top:50px;">뉴뮤땅은 냐먀땅의 여자친구이다. <br>
뉴뮤땅은 가끔은 지나칠 정도로 애교를 부리지만, 엄청 싸가지 없을 때도 있다.
 <br>그것이 바로 뉴뮤땅의 매력이다. <br>
뉴뮤땅은 이해심이 많지만 동시에 옹졸하다. <br>
이게 무슨 말이냐고? 그건 뉴뮤땅과 직접 얘기를 나누면 알게 될 것이다.<br>
뉴뮤땅은 당신의 관심을 기다리고 있다.</p>
냐먀냐먀. //ㅅ/// <br>
<br>
<p>여기서부턴 뉴뮤땅의 작품이야!!</p>
<iframe width="560" height="315" 
src="https://www.youtube.com/embed/xKuzP2sVWRU" 
frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
<br>
이건 뉴뮤땅의 야심작이야!!!!! 잘 감상해줘<br>

<a href="https://www.youtube.com/user/ZNdiadl24">뉴뮤땅의 공간으로 가기</a><br>
<a href="https://www.youtube.com/channel/UCcDIvyqZWW0tSlr2gtwV7qw">냐먀땅의 공간으로 가기</a><br>


</body></html>