<!doctype html>
<html>

<head>
    <title>냐먀냐먀월드</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">

    <style>
        .title {
            border-bottom: 5px cadetblue solid;
            padding: 30px;
            display: block;
            font-size: 72px;
            text-align: center;
            color: #dd7bae;
        }

        a {
            border: 5px cadetblue;
            color: #dd7bae;
            text-decoration: none;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            color: #dd7bae;
            margin: 0px;
            padding: 0px;
        }

        body {
            margin: 0px;
            text-align: center;
            color: #f86cb4;
            background-color: rgb(235, 255, 255);
            font-family: 'Sunflower', sans-serif;
        }

        #grid ol {
            margin: 0;
            text-align: left;
            font-size: 20px;
            color: #dd7bae;
            border-right: 5px solid cadetblue;
            width: 200px;
            padding: 20px;
        }

        .ourspace {
            size: 65px;
            border-right: 5px solid cadetblue;
            background-color: rgb(241, 248, 248);


        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
    </style>





</head>

<body>
    <h1><a href="index.html" class="title">냐먀냐먀월드</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">뉴뮤땅과 냐먀땅</a></li>
            <li><a href="2.html">뉴뮤땅</a></li>
            <li><a href="3.html">냐먀땅</a></li>
        </ol>
        <!--
<ol>
    <li><a href="1.html"><font color="red">뉴뮤땅과 냐먀땅</font></a></li>
    <li><a href="2.html"><font color="red">뉴뮤땅</font></a></li>
    <li><a href="3.html"><font color="red">냐먀땅</font></a></li>
</ol>
-->
        <div>
            <br>
            <h1>냐먀냐먀월드에 온 걸 환영해!!</h1>
            <p style="margin-top:50px;">너무너무 반가워!!<br>
                여긴 뉴뮤땅과 냐먀땅에 대해서 더 알아볼수 있는 공간이야!!</p>
            <br>
            <img src="world_domination.jpg" width="50%"> <br>

        </div>
    </div>
    <button class="ourspace"><a href="https://www.youtube.com/user/ZNdiadl24">♡뉴뮤땅의 공간으로 가기♡</a></button>
    <button class="ourspace"><a href="https://www.youtube.com/channel/UCcDIvyqZWW0tSlr2gtwV7qw">♡냐먀땅의 공간으로
            가기♡</a></button><br>


</body>

</html>